.infogrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: auto;
    margin-top: 50px;
  }

.coupon {
    flex-basis: calc(33.333% - 20px);
    margin: 10px 10px;
    box-shadow: 0 1px 10px #c3c3c3;
    background-color: white;
    text-align: center;
    padding: 8px 0;
    transition: 0.4s all ease-in-out;
  }
  .coupon > span {
    display: block;
  }
  .coupon > span:first-child,
  .coupon > span:last-child {
    margin: 10px 0;
    color: #737373;
  }
  .offerImage {
    height: 160px;
  }
  .offerImage > img {
    height: 160px;
    width: 100%;
  }
  .coupon:hover {
    transform: scale(1.07);
  }
  

  /* body {
    padding: 0px;
    margin: 0px;
  } */
  
  .center {
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  
  .article-card {
    width: 320px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .article-card .date,
  .article-card .title {
    margin: 0;
  }
  
  .article-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .article-card .title {
    font-size: 17px;
    color: #fff;
  }
  